{
  "name": "superset-plugin-chart-calendar-filter",
  "version": "0.1.12",
  "description": "Calendar Filter Plugin for Apache Superset — interactive calendar heatmap with dashboard cross-filtering",
  "sideEffects": false,
  "main": "lib/index.js",
  "module": "esm/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "esm",
    "lib",
    "types"
  ],
  "author": "Francesco Castaldi <fracas@mapsengineering.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/FrancescoCastaldi/superset-plugin-chart-calendar-filter.git"
  },
  "bugs": {
    "url": "https://github.com/FrancescoCastaldi/superset-plugin-chart-calendar-filter/issues"
  },
  "homepage": "https://github.com/FrancescoCastaldi/superset-plugin-chart-calendar-filter#readme",
  "keywords": [
    "superset",
    "apache-superset",
    "plugin",
    "chart",
    "calendar",
    "filter",
    "cross-filter",
    "heatmap",
    "visualization",
    "dashboard"
  ],
  "overrides": {
    "@superset-ui/core": {
      "react": "$react",
      "react-dom": "$react-dom"
    },
    "@superset-ui/chart-controls": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npm run build-cjs && npm run build-esm && npm run copy-images && npm run ts-types",
    "build-cjs": "esbuild src/index.ts src/CalendarFilter.tsx src/types.ts src/plugin/index.ts src/plugin/buildQuery.ts src/plugin/controlPanel.ts src/plugin/transformProps.ts src/styles/CalendarFilter.styles.ts src/hooks/useCalendarData.ts src/hooks/useSelectionMask.ts src/utils/themeUtils.ts src/utils/dateUtils.ts src/utils/calendarGrid.ts src/components/MacroShortcuts.tsx src/components/CalendarTooltip.tsx src/components/MonthGrid.tsx src/components/YearOverview.tsx src/components/CalendarModal.tsx --outdir=lib --format=cjs --sourcemap --loader:.png=dataurl",
    "build-esm": "esbuild src/index.ts src/CalendarFilter.tsx src/types.ts src/plugin/index.ts src/plugin/buildQuery.ts src/plugin/controlPanel.ts src/plugin/transformProps.ts src/styles/CalendarFilter.styles.ts src/hooks/useCalendarData.ts src/hooks/useSelectionMask.ts src/utils/themeUtils.ts src/utils/dateUtils.ts src/utils/calendarGrid.ts src/components/MacroShortcuts.tsx src/components/CalendarTooltip.tsx src/components/MonthGrid.tsx src/components/YearOverview.tsx src/components/CalendarModal.tsx --outdir=esm --format=esm --sourcemap --loader:.png=dataurl",
    "copy-images": "node -e \"const fs=require('fs');for(const d of ['lib','esm'])fs.cpSync('src/images',d+'/images',{recursive:true});\"",
    "build-clean": "npm run clean && npm run build",
    "demo:build": "esbuild demo/demo-wrapper.tsx --bundle --outfile=demo/demo-bundle.js --format=iife --global-name=CalendarFilterDemo",
    "dev": "esbuild src/index.ts src/CalendarFilter.tsx src/types.ts src/plugin/index.ts src/plugin/buildQuery.ts src/plugin/controlPanel.ts src/plugin/transformProps.ts src/styles/CalendarFilter.styles.ts src/hooks/useCalendarData.ts src/hooks/useSelectionMask.ts src/utils/themeUtils.ts src/utils/dateUtils.ts src/utils/calendarGrid.ts src/components/MacroShortcuts.tsx src/components/CalendarTooltip.tsx src/components/MonthGrid.tsx src/components/YearOverview.tsx src/components/CalendarModal.tsx --outdir=esm --format=esm --sourcemap --loader:.png=dataurl --watch",
    "clean": "node -e \"const fs=require('fs');for(const d of ['lib','esm'])fs.rmSync(d,{recursive:true,force:true});\"",
    "prebuild": "npm run clean",
    "postbuild": "npm run test",
    "ts-types": "tsc --emitDeclarationOnly --outDir lib",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@apache-superset/core": "*",
    "@emotion/styled": "*",
    "@superset-ui/chart-controls": "*",
    "@superset-ui/core": "*",
    "react": "^16.13.1 || ^17.0.0"
  },
  "devDependencies": {
    "@airbnb/config-babel": "^3.1.0",
    "@apache-superset/core": "^0.1.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@superset-ui/chart-controls": "^0.20.3",
    "@superset-ui/core": "^0.20.4",
    "@testing-library/react": "^12.1.5",
    "@types/jest": "^26.0.4",
    "@types/node": "^16.18.126",
    "@types/react": "^17.0.93",
    "esbuild": "^0.25.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "semantic-release": "^25.0.8",
    "typescript": "^4.1.2"
  }
}
